{
  "name": "pravia-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm db:start && pnpm --parallel --filter \"./apps/*\" --filter \"./api/*\" dev",
    "dev:web": "pnpm --filter @asyml8/ui dev & pnpm --filter mule-next dev",
    "dev:auth": "pnpm db:start && pnpm --filter @asyml8/auth-api dev",
    "dev:supabase": "pnpm supabase:start && pnpm --parallel --filter \"./apps/*\" --filter \"./api/*\" dev",
    "build": "pnpm --recursive --filter \"./apps/*\" --filter \"./api/*\" --filter \"./packages/*\" build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive clean && rm -rf node_modules",
    "check:workspace": "node scripts/check-workspace-deps.js",
    "fix:workspace": "node scripts/fix-workspace-deps.js",
    "deploy": "bash scripts/deploy.sh",
    "deploy:api-types": "bash scripts/deploy.sh packages/api-types",
    "deploy:ui": "bash scripts/deploy.sh packages/ui",
    "deploy:api-core": "bash scripts/deploy.sh packages/api-core",
    "db:start": "docker compose -f infra/docker/docker-compose.minimal.yml up -d",
    "db:stop": "docker compose -f infra/docker/docker-compose.minimal.yml down",
    "db:logs": "docker compose -f infra/docker/docker-compose.minimal.yml logs -f",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:logs": "supabase logs",
    "supabase:reset": "supabase stop && supabase start",
    "supabase:status": "supabase status",
    "pgadmin:start": "docker compose -f infra/docker/docker-compose.pgadmin.yml up -d",
    "pgadmin:stop": "docker compose -f infra/docker/docker-compose.pgadmin.yml down",
    "n8n:start": "docker compose -f external/n8n/docker-compose.yml up -d",
    "n8n:stop": "docker compose -f external/n8n/docker-compose.yml down",
    "n8n:logs": "docker compose -f external/n8n/docker-compose.yml logs -f",
    "n8n:restart": "docker compose -f external/n8n/docker-compose.yml restart",
    "docker:build": "docker-compose -f infra/compose/docker-compose.dev.yml build",
    "docker:up": "docker-compose -f infra/compose/docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f infra/compose/docker-compose.dev.yml down",
    "supabase:deploy": "cd infra/aws/cdk/supabase-infra && npm run deploy",
    "supabase:deploy:dev": "cd infra/aws/cdk/supabase-infra && cdk deploy -c environment=development",
    "supabase:deploy:staging": "cd infra/aws/cdk/supabase-infra && cdk deploy -c environment=staging -c instanceType=t3.medium",
    "supabase:deploy:prod": "cd infra/aws/cdk/supabase-infra && cdk deploy -c environment=production -c instanceType=t3.large -c ebsVolumeSize=50 -c enableEmailAlerts=true",
    "supabase:destroy": "cd infra/aws/cdk/supabase-infra && npm run destroy",
    "foundation:deploy": "cd infra/aws/cdk/foundation-infra && cdk deploy --context domain=dev-api.myapp.com --context sesDomain=myapp.com --context enableEncryption=false --context removalPolicy=DESTROY --context storageRetentionDays=7 --context enableVersioning=false --context enableLifecyclePolicy=false",
    "foundation:deploy:prod": "cd infra/aws/cdk/foundation-infra && cdk deploy --context environment=production",
    "foundation:destroy": "cd infra/aws/cdk/foundation-infra && cdk destroy",
    "cdk:deploy": "pnpm --filter \"./infra/aws/cdk/*\" deploy",
    "cdk:synth": "pnpm --filter \"./infra/aws/cdk/*\" synth",
    "azure:up": "cd infra/azure/pravia-mule && azd up",
    "azure:up:dev": "cd infra/azure/pravia-mule && azd up --environment dev",
    "azure:up:test": "cd infra/azure/pravia-mule && azd up --environment test",
    "azure:up:prod": "cd infra/azure/pravia-mule && azd up --environment prod",
    "azure:down": "cd infra/azure/pravia-mule && azd down",
    "storybook": "pnpm --filter @asyml8/ui storybook",
    "build-storybook": "pnpm --filter @asyml8/ui build-storybook"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.10",
      "@nestjs/core": "11.1.11",
      "@nestjs/common": "11.1.11",
      "@nestjs/platform-fastify": "11.1.11",
      "@nestjs/config": "4.0.2",
      "@nestjs/swagger": "11.2.1",
      "@nestjs/typeorm": "11.0.0",
      "@nestjs/jwt": "11.0.2",
      "@nestjs/passport": "11.0.5",
      "@nestjs/websockets": "11.1.11",
      "@nestjs/platform-socket.io": "11.1.11",
      "@nestjs/throttler": "6.5.0",
      "@nestjs/cache-manager": "3.1.0",
      "fastify": "5.6.2",
      "@fastify/multipart": "9.3.0",
      "@fastify/static": "9.0.0",
      "@fastify/cors": "11.2.0",
      "@fastify/rate-limit": "10.3.0",
      "typeorm-naming-strategy": "2.0.16",
      "typeorm-naming-strategies": "4.1.0"
    }
  },
  "dependencies": {
    "@scalar/fastify-api-reference": "^1.40.0",
    "es-toolkit": "^1.0.0",
    "jsdom": "^27.0.0",
    "node-fetch": "2",
    "redoc-express": "^2.1.3",
    "tsx": "^4.7.0"
  }
}
